SocialJusticeTerminal/SocialJusticeTerminal/Views/NewPurchaseView.xaml

<Window x:Class="SocialJusticeTerminal.Views.NewPurchaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SocialJusticeTerminal.ViewModels" Name="PurchaseWindow"
        xmlns:helpers="clr-namespace:SocialJusticeTerminal.Helpers" 
        Title="מסוף צדק חברתי" SizeToContent="WidthAndHeight" Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2">אנא הזן את מחיר הקניה אשר הלקוח ביצע:</Label>
        <TextBox Name="txtPrice" Grid.Row="1" Grid.Column="0" Text="{Binding PriceString, UpdateSourceTrigger=PropertyChanged}" ToolTip="אנא הכנס מספר חיובי">
            <TextBox.InputBindings>
<!--                <KeyBinding Command="{Binding AddPruchaseCommand}" CommandParameter="{Binding ElementName=PurchaseWindow}" Key="Enter"/>-->
                <KeyBinding Command="{helpers:CommandBinding AddPruchaseCommand}" Key="Enter" >
                </KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding AddPruchaseCommand}" ToolTip="אנא הכנס מספר חיובי">שמור קניה</Button>
    </Grid>
</Window>
