SocialJusticeTerminal/SocialJusticeTerminal/Views/UseCouponView.xaml

<Window x:Class="SocialJusticeTerminal.Views.UseCouponView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסוף צדק חברתי" SizeToContent="WidthAndHeight" Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Command="{Binding UseCouponCommand}">בחר קופון</Button>
                <Button Command="{Binding MakeANromalPurcaseCommand}">בצע קנייה רגילה במקום</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button Command="{Binding CloseWindowCommand}" IsCancel="True">ביטול</Button>
            </StackPanel>
        </DockPanel>
        <ListView  ItemsSource="{Binding CouponsOfCustomer}" SelectedItem="{Binding SelectedCoupon}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" Header="מחיר בנקודות" DisplayMemberBinding="{Binding PointPrice}" />
                    <GridViewColumn Width="400" Header="תיאור"  DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
