SocialJusticeTerminal/SocialJusticeTerminal/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Gisha"/>
        <Setter Property="Background" Value="Gainsboro"/>
    </Style>

    <Style TargetType="FrameworkElement" x:Key="BaseStyle">
        <Setter Property="Margin" Value="7"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}" />
    
<!--    button stuff-->
<!--    <Style-->
<!--        x:Key="ButtonFocusVisual">-->
<!--        <Setter-->
<!--            Property="Control.Template">-->
<!--            <Setter.Value>-->
<!--                <ControlTemplate>-->
<!--                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />-->
<!--                </ControlTemplate>-->
<!--            </Setter.Value>-->
<!--        </Setter>-->
<!--    </Style>-->

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
<!--        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>-->
        <Setter Property="Background" Value="DeepSkyBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"/>

                        <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#009ACD"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#BBBBBB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>